DROP DATABASE IF EXISTS forum_db;

CREATE DATABASE forum_db DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;

CREATE USER forum@localhost IDENTIFIED BY PASSWORD '*DCDC236F3CB5D02516F83B415DB5A0C094300533';

GRANT ALL PRIVILEGES ON forum_db.* TO forum@localhost;

FLUSH PRIVILEGES;
